api.url.login = https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
api.url.transactions.report = https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
api.url.transactions.list = https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list
api.url.transaction = https://sandbox-reporting.rpdpymnt.com/api/v3/transaction
api.url.client = https://sandbox-reporting.rpdpymnt.com/api/v3/client


